/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 20px;
  padding-left:100px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 22px;
  /*margin-left:100px;*/
}
.blog-post-meta {
  margin-top:5px;
  margin-bottom: 0px;
  color: #999;
  font-size:16px;
  /*margin-left:100px;*/
}

.blog-post-img{
  position:absolute;
  left:15px;
  display:inline-block;
}

.blog-post-meta a{
  color:#777;
}

.article-info{
  font-color:#888;
  padding-bottom:15px;
}
