// #flashcard-review{
//   .card {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 600px;
//   height: 400px;
//   margin:0px auto;
//   background-color:#fff;
//   border-radius:5px;
//   box-shadow: 1px 1px 0 #cacaca,5px 5px 16px #d4d4d4;
//   }
// }


#flashcard-review{

    .flip {
      -webkit-perspective: 800;
       width: 600px;
       height: 400px;
        position: relative;
        margin: 50px auto;
    }
    .flip .card.flipped {
      -webkit-transform: rotatex(-180deg);
    }
    .flip .card {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: .4s;
    }
    .flip .card .face {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden ;
      z-index: 2;
        // line-height: 400px;
        // text-align:center;
  display: flex;
  justify-content: center;
  align-items: center; 
    }
    .flip .card .front {
      position: absolute;
      z-index: 1;
        cursor: pointer;
        background-color:#fff;
border-radius:5px;
      box-shadow: 1px 1px 0 #cacaca,5px 5px 16px #d4d4d4;
    }
    .flip .card .back {
      -webkit-transform: rotatex(-180deg);
        cursor: pointer;
        background-color:#fff;
border-radius:5px;
      box-shadow: 1px 1px 0 #cacaca,5px 5px 16px #d4d4d4;
    }
    // display: flex;
    // justify-content: center;
    // align-items: center;     
  }