.form-control{
  border: none;
  background-color: inherit;
  border-bottom: 2px solid #ccc;
  outline: none;
  box-shadow: none;
  border-radius: 0px;
}

.form-control:focus,
.form-control:active{
  box-shadow:none;
}

// .form-control.has-text,
// .form-control:focus,
// .form-control:active{
//   border-bottom:2px solid #0087F7; 
// }

.has-error .form-control {
  border-color: #FB6964;
  box-shadow:none;
}

.has-error .form-control:focus{
  border-color: #FB6964;
  box-shadow:none;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{
  color:#FB6964;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
  color: #FB6964;
}

.panel{
  background-color:inherit;
  border:none;
  border-radius:0px;
  box-shadow:none;
}

.panel-default > .panel-heading{
  background-color:inherit;
  border:none;
  color:inherit;
  padding: 10px 0px;
}

// .list-group-item{
//   display: block;
//   padding: 0px 0px;
//   margin-bottom: -1px;
//   background-color: inherit;
//   border:none;
// }

#sidebar-wrapper .autoform-remove-item{
  background-color:#ccc;
  margin-top:5px;
  margin-right:5px;
  box-shadow:none;
  outline:none;
  &:hover{
    background-color:red;
  }
}

#sidebar-wrapper .autoform-add-item{
  width: 100%;
  border: 2px dashed #ccc;
  background-color: inherit;
  height: 25px;
  color: #ccc;
  margin-top: 0px;
  padding-top: 0px;
  line-height: 25px;
  outline:none;
  box-shadow: none;
  &:hover{
    border-color:#47AE73;
    color:#47AE73;
  }
}

#sidebar-wrapper .panel-heading{
  font-weight:bold;
}

.list-group-item.autoform-array-item .autoform-remove-item {
  vertical-align: top;
  margin-right: 5px;
}
.autoform-array-item{
  .btn{
    padding: 3px 6px;
    font-size: 8px;
    background-color:#ccc;
    border:none;
  }
}


.btn:hover,
.btn:focus,
.btn:active{
  // background-color:#47AE73;
  outline:none;
}



// .content {
//   font-size: 150%;
//   padding: 1em 0;
// }

// .input {
//   position: relative;
//   z-index: 1;
//   display: inline-block;
//   // margin: 1em;
//   max-width: 350px;
//   width: calc(100% - 2em);
//   vertical-align: top;
// }

// .input__field {
//   position: relative;
//   display: block;
//   float: right;
//   padding: 0.8em;
//   width: 60%;
//   border: none;
//   border-radius: 0;
//   background: #f0f0f0;
//   color: #aaa;
//   // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   -webkit-appearance: none; /* for box shadows to show on iOS */
// }

// .input__field:focus {
//   outline: none;
// }

// .input__label {
//   display: inline-block;
//   float: right;
//   padding: 0 1em;
//   width: 40%;
//   color: #6a7989;
//   font-size: 70.25%;
//   -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
//   -khtml-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }

// .input__label-content {
//   position: relative;
//   display: block;
//   padding: 1.5em 0;
//   width: 100%;
// }


// /* Hoshi */
// .input--hoshi {
//   overflow: hidden;
//   margin-bottom:20px;
// }

// .input__field--hoshi {
//   // margin-top: 1em;
//   padding: 1em 0.15em;
//   width: 100%;
//   background: transparent;
//   color: #595F6E;
// }

// .input__label--hoshi {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   padding: 0 0.25em;
//   width: 100%;
//   height: 90%;
//   text-align: left;
//   pointer-events: none;
// }

// .input__label-content--hoshi {
//   position: absolute;
// }

// .input__label--hoshi::before,
// .input__label--hoshi::after {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 90%;
//   border-bottom: 1px solid #B9C1CA;
// }

// .input__label--hoshi::after {
//   margin-top: 2px;
//   border-bottom: 4px solid red;
//   -webkit-transform: translate3d(-100%, 0, 0);
//   transform: translate3d(-100%, 0, 0);
//   -webkit-transition: -webkit-transform 0.3s;
//   transition: transform 0.3s;
// }

// .input__label--hoshi-color-1::after {
//   border-color: hsl(200, 100%, 50%);
// }

// .input__label--hoshi-color-2::after {
//   border-color: #47AE73;
// }

// .input__label--hoshi-color-3::after {
//   // border-color: #47AE73;
//   border-color: #FB6964;
// }

// .input__field--hoshi:focus + .input__label--hoshi::after,
// .input--filled .input__label--hoshi::after {
//   -webkit-transform: translate3d(0, 0, 0);
//   transform: translate3d(0, 0, 0);
// }

// .input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
// .input--filled .input__label-content--hoshi {
//   -webkit-animation: anim-1 0.3s forwards;
//   animation: anim-1 0.3s forwards;
// }

// @-webkit-keyframes anim-1 {
//   50% {
//     opacity: 0;
//     -webkit-transform: translate3d(1em, 0, 0);
//     transform: translate3d(1em, 0, 0);
//   }
//   51% {
//     opacity: 0;
//     -webkit-transform: translate3d(-1em, -40%, 0);
//     transform: translate3d(-1em, -40%, 0);
//   }
//   100% {
//     opacity: 1;
//     -webkit-transform: translate3d(0, -40%, 0);
//     transform: translate3d(0, -40%, 0);
//   }
// }

// @keyframes anim-1 {
//   50% {
//     opacity: 0;
//     -webkit-transform: translate3d(1em, 0, 0);
//     transform: translate3d(1em, 0, 0);
//   }
//   51% {
//     opacity: 0;
//     -webkit-transform: translate3d(-1em, -40%, 0);
//     transform: translate3d(-1em, -40%, 0);
//   }
//   100% {
//     opacity: 1;
//     -webkit-transform: translate3d(0, -40%, 0);
//     transform: translate3d(0, -40%, 0);
//   }
// }

.btn-template-delete,
.btn-template-save,
.btn-template-close{
  background-color: #fff;
  border: 2px solid;
  width: 300px;
  margin:25px auto;
  text-align: center;
  height:40px;
  clear:both;
  outline:none;
  display:inherit;
}

.btn-template-save:hover,
.btn-template-save:active,
.btn-template-save:visited{
  border-color:#47AE73; 
  outline:none;
}

.btn-template-close:hover,
.btn-template-close:active,
.btn-template-close:visited,
.btn-template-delete:hover,
.btn-template-delete:active,
.btn-template-delete:visited{
  border-color:red; 
  outline:none;
}

.bootstrap-tagsinput{
  border-bottom:2px solid #ccc;
}

.btn-filter{
  float:right;
  margin-right:30px;
}
