.overlay-slide-outline{
  overflow-y:auto;
  padding-bottom:50px;
}

.add{
  font-size:60px;
  position: absolute;
  right:60px;
  top:0px;
  line-height:40px;
  color: #999;
  text-decoration:none;
  outline:none;
}

.add:hover{
  color:#20C05C;
  text-decoration:none;
  outline:none;
}

.overlay-slide-outline h2{
  text-align:center;
  margin-top:20px;
}

.sortable-outline{
  list-style-type:none;
  margin-top:20px;

  .outline-item{
    cursor:move;
    margin-top:10px;
  }
  .outline-item.indent{
    margin-left:30px;
  }
  .outline-item.comment{
    margin-left:80px;
  }
}

.outline-item{
  position:relative;
  background-color:#fff;
  border:none;
  padding:15px;
  div.circle{
    position:absolute;
    left:-50px;
    top:50%;
    margin-top:-20px;
    cursor:pointer;
  }
  .primary{
    font-weight:bold;
  }
}

.outline-item.concept div.circle{
  background-color:#0087F7;
}

.outline-item::before {
  content: '';
  position: absolute;
  top: 50%;
  margin-top:-7px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

.add-interaction-list {
  list-style-type: none;
  clear:both;
  li{
    dispaly:inline-block;
    margin:5px;
    float:left;
      .image-placeholder {
        height: 70px;
        width: 70px;
        background-color: #0087F7;
        color: #ffffff;
        margin: 0px auto 0px;    
        text-align:center;
      }

      .image-placeholder i{
        font-size:34px;
        margin-top:16px;
      }
  }
}

.back {
  cursor: pointer;
}

.remove-outline {
  display: none;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -10px;
  cursor: pointer;
}

.outline-item:hover .remove-outline {
  display: inline-block;
}

