#wrapper.quiz-layout.toggled,
#wrapper.quiz-layout.toggled #page-content-wrapper{
  #sidebar-wrapper{
    width:300px;
    left:300px;
    margin-left:-300px;
  }
  #sidebar-content{
    width:300px;
    padding:0px;
    ul{
      list-style-type:none;
      padding:0px;
      margin:0px;
      li{
        height:50px;
        line-height:50px;
        padding:0px 20px;
        border-bottom:1px solid #ccc;
      }
    }
  }
}

#wrapper,
#page-content-wrapper {
    padding-left: 50px;
    -webkit-transition: all 300ms ease-out 0ms;
    -moz-transition: all 300ms ease-out 0ms;
    -o-transition: all 300ms ease-out 0ms;
    transition: all 300ms ease-out 0ms;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 400px;
    width: 50px;
    height: 100%;
    margin-left: -400px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-content{
  width:349px;
  position: absolute;
  top: 0;
  left:-349px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-right:1px solid #dcdcdc;
  height:100%;
  overflow:auto;
  background-color:#f7f7f7;

  // margin-bottom:20px;
}

#sidebar-content h5{
  text-align:left;
  border-bottom:1px solid #ddd;
  padding-bottom:15px;
  margin-bottom:0px;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  color:#222;
  font-size:16px;
}

#sidebar-content form{
  padding-top:20px;
}

#sidebar-nav{
  width:49px;
  position: absolute;
  top: 0;
  right:0;
  margin: 0;
  padding: 0;
  list-style: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 400px;
}

#wrapper.toggled.full #sidebar-wrapper {
  width:100%;
}

#wrapper.toggled #sidebar-content {
    left: 0;
    padding: 20px;
    height:100%;
}

#wrapper.toggled.full #sidebar-content {
  padding-right:50px;
  width:100%;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width:100%;
    // background-color:#f3f4f5;
    background-color:#fff;
    border-left:1px solid #dcdcdc;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    // margin-right: -350px;
    padding-left:400px;
    margin-left:-50px;
}

#wrapper #page-content-wrapper p{
    font-size:18px;
    font-color:#2d2d2d;
    line-height:1.7em;
    padding-bottom:40px;
    position:relative;
    margin-bottom:0px;
}

#sidebar-nav li {
    line-height: 22px;
    padding:5px;
}

#sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
    font-size:16px;
    text-align:center;
    outline:none;
}

#sidebar-nav li a:hover {
    text-decoration: none;
    color: #555;
}

#sidebar-nav li a:active,
#sidebar-nav li a:focus {
    text-decoration: none;
}

#sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

#sidebar-nav > .sidebar-brand a {
    color: #999999;
}

#sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#sidebar-content .nav-tabs > li.active > a, 
#sidebar-content .nav-tabs > li.active > a:hover, 
#sidebar-content .nav-tabs > li.active > a:focus{
  border-radius:0;
  background-color:inherit;
  border:none;
  // border-top:1px solid #ccc;
}

#sidebar-content .nav-tabs > li > a{
  border-radius:0;
  background-color:inherit;
  border:none;
  padding:12px 10px;
}

#sidebar-content .nav-tabs{
  margin-bottom:25px;
}

// .add-highlight{
//   position:absolute;
//   top:0px;
//   right:20px;
//   font-size:24px;
//   background-color:inherit;
//   outline:none;
//   border:none;
//   display:none;
//   &:hover, &:active, &:focus, &:visited{
//     outline:none;
//   }
// }

// .add-icon{
//   position:absolute;
//   top:0px;
//   right:50px;
//   font-size:24px;
//   background-color:inherit;
//   outline:none;
//   border:none;
//   display:none;
//    &:hover, &:active, &:focus, &:visited{
//     outline:none;
//   } 
// }

#wrapper.toggled {
  .add-icon.active,
  .add-highlight.active{
    color: green;
  }
}

#wrapper.toggled .add-icon,
#wrapper.toggled .add-highlight,
#wrapper.toggled .close, 
#wrapper.toggled .expand,
#wrapper.toggled .tags {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 24px;
    text-align:center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border:none;
    background:transparent;
    outline:none;
    color:#ccc;
    opacity: 1;
    top:10px;
}

.add-icon{
  right:145px;
  font-size:22px !important;;
}

.add-highlight{
  right:115px;
  font-size:22px !important;;
}

.expand{
  right: 180px;
}

button.tags{
  right:85px;
  font-size:20px !important;
}

.close {
  right: 55px;
}

.tags,
.close, 
.expand,
.add-icon,
.add-highlight{
  display:none;
}

btn.close, 
btn.expand,
btn.tags, 
btn.add-icon,
btn.add-highlight {
  &:focus,
  &:active,
  &:visited {
    outline:none;
  }
}


.mc-answer-choice{
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 0px;
}
.mc-question-input-wrapper{
  padding-right:10px;
}

.popover-tags{
  top: 90px;
  left: 162.5px;
  display: block;
  width: 250px;
}

.tag-input{
  width:200px;
}

