.builder-question-list{
  // background-color:#dedede;
  list-style-type:none;
  padding:0 20px 10px;

  input{
    border:none;
    outline:none;
    background-color:inherit;
    width:100%;
    padding:5px;
  }
  .sortable-ghost{
    width: 100%;
    height:40px;
    border:2px dotted #ccc;

    .option-content{
      display:none;
    }
    .question-content{
      display:none;
    }
  } 
  li{
    margin:20px 10px;
  }

  .question-content{
    display:block;
  }
  .option-content{
    display:none;
  }
}

.builder-info{
  textarea{
    width:100%;
    min-height:100px;
  }
}

.something .builder-option-list{
  li{
    display: inline-block;
    background-color: #1abc9c;
    margin-bottom: 10px;
    box-sizing: border-box;
    color:#fff;
    padding:5px 10px;
    width:100%;
  }
}

.builder-option-list{
  padding:0px;
  li{
    text-align:center;
    cursor:pointer;
    i{
      padding-right:5px;
    }
  }
  .option-content{
    display:block;
  }
  .question-content{
    display:none;
  }
}




.builder-option-content{
  // position:fixed;
  // max-width:250px;
  .action-buttons-container{
    width:100%;
    padding:10px;
  }
  .btn-option-list-action{
    margin: 5px 0px;
    width:100%;
    display: block;
    border:2px solid #fff;
    text-align: center;
    cursor: pointer;
    outline:none;
    box-shadow: none;
    padding:10px;
    color:#fff;
    background-color:#eee;
  }
  .btn-preview-template{
    background-color:#0087F7;
  }
  .btn-clear-template{
    background-color:#f7f7f7;
    color:#999;
    border-color:#999;
  }
  .btn-save-template{
    background-color:#2dbe60;
  }
}

.builder-question-content {
  &.preview-template{
    padding: 20px;
    height: auto;
    background: #f7f7f7;
    color: #777;
    font-size: 1.2em;
    margin-bottom:25px;
    border-radius:6px;
    .builder-item{
      border-bottom:2px solid #eee;
    }
    /* hide placeholder text */
    ::-webkit-input-placeholder {
       color: #f7f7f7;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #f7f7f7;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #f7f7f7;  
    }

    :-ms-input-placeholder {  
       color: #f7f7f7;  
    }
    input,
    textarea{
      background-color:#f7f7f7;
      outline:none;
      border:none;
    }
    .item-question{
      color:#777;
      font-size: 18px;
      font-weight:bold;
    }
    .item-remove,
    .builder-item-remove,
    .builder-item-expand,
    .item-add,
    .required-container,
    .hide{
      display:none;
    }
    .text-placeholder,
    .text-area-placeholder,
    .builder-section-break.builder-item,
    .builder-header.builder-item {
      background-color:#f7f7f7;
      height:auto;
    }
    .template-title{
      background-color:#f7f7f7;
      color:#777;
      text-align:left;
    }
    .template-description{
      padding:0px;
      resize: none;
    }
    .item-question-required {
      background-image: url(../img/star.svg);
      background-position: top right;
      background-size: 18px;
      background-repeat: no-repeat;
    }
  }





  margin-top:25px;
  textarea.template-description{
    width:100%;
    min-height:60px;
    border:none;
    outline:none;
    color:#999;
    padding: 0px 40px;
  }

  h2{
    border-bottom:2px solid #eee;
    input{
      border:none;
      outline:none;
      text-align:center;
      width:100%;
    }
  } 
}

.text-placeholder{
  // width:100%;
  height:40px;
  background-color:#fff;
}

.text-area-placeholder{
  // width:100%;
  height:120px;
  background-color:#fff;
}

.required-container{
  position:absolute;
  top:5px;
  right:5px;    
}

.builder-item{
  position:relative;
  cursor: move;
  padding:10px;
  background-color:#f7f7f7;
  border-radius:4px; 

  h3{
    text-decoration:underline;
    // width:100%;
    input{
      // border:none;
      // outline:none;
      // width:100%;
      padding-right:75px;
      text-align:left;
      background-color:inherit;
    }
  }
  .item-placeholder{
    color: #aaa;
  }
  .item-description{
    color: #aaa;
    margin-top:15px;
  }
  .item-required{
    width:auto;
  }
  .builder-item-expand{
    position:absolute;
    top:-5px;
    right:-55px;
    font-size:18px;
    cursor:pointer;
  }
  .builder-item-remove{
    position:absolute;
    right:-35px;
    top:-5px;
    font-size:18px;
    cursor:pointer;
    &:hover{
      color: red;
    }
  }

  .item-add{
    border:2px dashed #ccc;
    border-radius:4px;
    text-align:center;
    height:25px;
    width:100%;
    margin:10px auto 5px;
    cursor:pointer;
    &:hover{
      color: #1abc9c;
      border-color:#1abc9c;
    }
  }

  .item-remove{
    position:absolute;
    left:0px;
    top:1px;
    font-size:18px;
    &:hover{
      color:red;
    }
  }
}

// checkbox item
.builder-checkbox{
  .checkbox-list{
    .checkbox-item{
      position:relative;
      padding-left:45px;
      padding-right:45px;
      margin-top:5px;
      margin-bottom:5px;
      .item-checkbox-text{
        display:inline-block;
        background-color:#fff;
      }
      .item-checkbox{
        display:inline-block;
        width:auto;
        position:absolute;
        left:22px;
        top:2px;
      }
      span.chbx {
        display:inline-block;
        position:absolute;
        left:22px;
        margin:6px 0;
        width:16px;
        height:16px;
        background-color:#ddd;
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.10);
        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.10);
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.10);  
      }
    }
  }

}

// True / False
.builder-true-false{
  .true-false-item{
    input{
      width:auto;
    }
    label{
      margin-right:15px;
    }
  }
}

// Dropdown
.builder-dropdown{
  .dropdown-item{
    position:relative;
    padding-left:45px;
    padding-right:45px;
    margin-top:5px;
    margin-bottom:5px;
    .item-dropdown-text{
      display:inline-block;
      background-color:#fff;
    }
  }
}

.builder-multiple-choice{
  .multiple-choice-item{
    position:relative;
    padding-left:45px;
    padding-right:45px;
    margin-top:5px;
    margin-bottom:5px;
    .item-multiple-choice-text{
      display:inline-block;
      background-color:#fff;
    }
    .item-multiple-choice-radio{
      display:inline-block;
      width:auto;
      position:absolute;
      left:22px;
      top:2px;
    }
  }
}

.builder-section-break.builder-item,
.builder-header.builder-item{
  background-color:#fff;
}

.builder-header h3{
  border-bottom:2px solid #eee;
}

.builder-section-break hr{
  border-top:3px solid #eee;
}

.template-settings{
  &.overlay-slide-outline{
    background-color:#fff;
  }
  h2{
    padding-bottom: 0.75em;
    margin-bottom: 1em;
    border-bottom: 1px solid rgb(232, 233, 234);
  }
}