/* Topic */
.topic-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.add-topic{
  border: none;
  outline: none;
  background-color: inherit;
  width: 100%;
  padding: 5px;
  padding-left:0px;
  color: #0087F7;
  text-transform: uppercase;
}

.topic-list h3 {
  cursor:pointer;
  margin: 0;
  padding:15px 15px 15px 0px;
  border-bottom: 1px solid #ddd;
  font-size:20px;
  font-weight: 300;
  color:#777;
  a{
    color:#777;
    text-decoration: none;
  }
}

.topic-list .number-badge{
    display: inline-block;
    min-width: 10px;
    padding: 4px 8px;
    color: #fff;
    font-size:16px;
    text-align: center;
    white-space: nowrap;
    background-color: #0087F7;
    border-radius: 10px;
    float:right;
    margin-right:10px;
    margin-top:4px;
}

.topic-list h3:hover{
  a:hover{
    color: #0087F7;
    text-decoration: none;
  }
  color:#0087F7;
}

// .topic-list h3:first-child{
//   border-top:1px solid #ddd;
// }

// h2.topic-week{
//   text-align:left;
//   color:#555;
//   font-size:2em;
//   padding-bottom:10px;
//   position:relative;
//   display:inline-block;
// }
.topic-search{
  display:inline-block;
  position:absolute;
  margin-top:5px;
  top:0;
  right:0;
}

.topic-search input{
  display:inline-block;
  width:100px;
  border:none;
  // border-bottom: 2px solid #ccc;
  outline:none;
}

.topic-week{
  h2{
    width:100%;
    padding-right:50px;
  }
  .right-icon{
    position:absolute;
    right:0;
    display:inline-block;
    cursor:pointer;
    top:0;
    font-size:30px;
    line-height:30px;
    &:hover{
      color:#0087F7;
    }
  }
  .left-icon{
    position:absolute;
    right:25px;
    display:inline-block;
    cursor:pointer;
    top:0;
    font-size:30px;
    line-height:30px;
    &:hover{
      color:#0087F7;
    }
  }
  .add-topics{
    border:none;
    position:absolute;
    right:50px;
    top:0px;
    font-size:30px;
    line-height:36px;
    padding:0px;
    &:hover, &:active, &:focus, &:visited{
      background:none;
      border:none;
      outline:none;
      color:inherit;
    }
    &:hover{
      color: #0087F7;
    }
  }

}

