.datepicker{
  z-index:10000 !important;
}

.circle
    {
    line-height:40px;
    text-align:center;
    margin:0px auto 0px;
    background-color:#999;
    color:#fff;
    width:40px;
    height:40px;
    border-radius:20px;
    display:inline-block;
}

div.rating{
  padding:10px;
  cursor:pointer;
}

.rating-bubble {
    width:50px;
    height:50px;
    line-height:50px;
  position: relative;
  display: inline-block;
  border-radius: 25px;
  background: #008fe2;
  color: white;
  text-align: center;
  margin: 2px 4px 5px;
  &.small{
    width:25px;
    height:25px;
    line-height:25px;
  }
}

div.rating .rating-bubble{
    margin:2px 0px 5px;
}

.rating-bubble:hover{
    background-color: #28b779;
    cursor:pointer;
}

.rating-bubble.selected{
    background-color: #28b779;
}

.list{
  margin-bottom:25px;
}

.vertical-align{
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .close{
  display:inline-block;
}

.swatch {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  display: block;
  text-indent: -1000px;
  float: left;
  overflow: hidden;
  margin: 0 1em 1em 0;
}

.nav-tabs{
  padding:0px 15px;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:focus {
  color: #2196f3;
}
.tab-content{
  padding-top:20px;
}

.dropdown-full{
  width:100%;
}

.sidebar-selectable{
  .search{
    position: relative;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    padding: 5px;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    margin-bottom:10px;
    input{
      border-bottom:none;
    }
  }

  .sidebar-menu-items {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    li {
      &:hover{
        background-color:#0087F7;
        color:#fff;
      }
      height: 40px;
      line-height: 40px;
      padding: 0px 20px;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      font-size:16px;
      cursor:pointer;
      i{
        // float:left;
      }
      span{
        padding-left:5px;
      }
    }
  }
}

.select-menu-list{
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-bottom: 10px;
    white-space: nowrap;
    cursor:pointer;
    color:#4a4a4a;
    .select-menu-list-selected-title{
      max-width: 291px;
      transition: max-width 0.3s ease-in-out;
      overflow: hidden;
    }
  .select-outer-container {
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    display:none;
    padding: 14px 16px 0;
    width: 326px;
    border: 3px solid rgba(217, 217, 217, 0.4);
    border-top: 1px solid rgba(217, 217, 217, 0.4);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04), -6px 8px 15px rgba(0, 0, 0, 0.04), 6px 8px 15px rgba(0, 0, 0, 0.04);
    z-index: 1;
    height: 416px;
      .search-container{
        margin-bottom:16px;
        position:relative;
        input{
          position: relative;
          background-color: transparent;
          border: 1px solid #e1e1e1;
          border-radius: 2px;
          padding: 10px 40px 9px 8px;
          margin: 0;
          outline: none;
          box-sizing: border-box;
          width: 100%;
        }
      }
    .select-inner-container{
      position: absolute;
      left: 0px;
      top: 68px;
      right: 0px;
      bottom: 0px;
      border-top:1px solid #e1e1e1;
      overflow-y:scroll;
      .menu-item{
        position: relative;
        padding: 0 26px;
        height: 52px;
        cursor: pointer;
        border-bottom:1px solid #e1e1e1;
        &:hover{
          background-color: #0087F7;
          color: #fff;
        }
        .select-title {
            cursor: default;
            font-size: 15px !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 15px 0 15px;
            display: inline-block;
            max-width: 250px;
        }
        .select-icon{
          position: absolute;
          right: 33px;
          top: 15px;
        }
      }
    }
  }
}